.card {
    border: none;
  }
  
  .card-img-top {
    width: 100%;
  }
  
  .card-title {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
  }
  
  .card-text {
    font-size: 1rem;
  }
  
  .btn {
    cursor: pointer;
  }
  
  .productosContainer {
    padding: 20px;
  }
  
  .loading {
    text-align: center;
  }
  
  .producto {
    margin-bottom: 20px;
  }
  
  .productCard {
    border: 1px solid #ddd;
    border-radius: 8px;
    transition: box-shadow 0.3s ease;
  }
  
  .productCard:hover {
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  }
  
  .productImage {
    max-height: 200px;
    object-fit: cover;
  }
  
  .productBody {
    padding: 1rem;
  }
  
  .productTitle {
    font-weight: bold;
  }
  
  .productPrice {
    color: #007bff;
  }
  
  .backButton {
    margin-top: 10px;
  }
  